@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Titillium Web", sans-serif;
  
}

    /* index.html  */

.container {
  width: 100%;
  height: 100vh;
  
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/img/arkaplan.jpg);
  background-position: center;
  background-size: cover;
}

 /* detaylar.html  */

.container-detaylar{
  
  width: 100%;

  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/img/arkaplan.jpg);
  background-position: center;
  background-size: cover;
}

.btn {
  padding: 12px 28px;
  font-size: 12px;
  font-weight: 700;
  margin-top: 30px;
  cursor: pointer;
  color: #000;
  background-color: #fff;
  border-radius: 20px;
  border: 1px solid red;
  text-decoration: none;
  transition: ease 0.5s;
}

.btn:hover {
  background-color: #000;
  color: #fff;
  border-color: #fff;
}

.navbar {
  height: 12%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;
 
}

nav ul {
  list-style: none;
  display: flex;
  column-gap: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: ease 0.5s;
}

nav ul li a:hover {
  color: red;
}

.row {
  display: flex;
  align-items: center;
  column-gap: 10px;
  height: 88%;
  padding: 120px;
}

.col {
  flex-basis: 50%;
}

.film-detay1{
  margin-top: 120px;
  line-height: 30px;
  padding-right: 20px;
  padding-left: 50px;
}

h1 {
  color: #fff;
  font-size: 100px;
}

.desc {
  font-size: 16px;
  color: #fff;
}

.cards {
  max-width: 500px;
  margin: auto;
}

.card {
  width: 200px;
  height: 230px;
  display: inline-block;
  background-position: center;
  background-size: cover;
  border-radius: 7px;
  cursor: pointer;
  border: 1px solid red;
  position: relative;
  margin: 15px 15px;
  transition: ease 0.5s;
}

.card:hover {
  transform: translateY(-10px);
  border-color: #fff;
}

.card .card-head {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  border-radius: 6px;
  padding: 1px;
}

.card .card-bottom {
  position: absolute;
  bottom: 26px;
}

.card.card-1 {
  background-image: url(/img/maymunlar\ cehennemi.jpg);
}

.card.card-2 {
  background-image: url(/img/thegodfathar.jpg);
}

.card.card-3 {
  background-image: url(./img/titanik.jpg);
}

.card.card-4 {
  background-image: url(/img/yuzuklerın\ efendisi\ yuzuk\ kardeslıgı.jpg);
}

.logo{
    height: 70px;
    margin-top: 50px;
}

.film-ozeti{
  color: #fff;
}

.afis{
  
  width: 200px;
  height: 250px;
  margin-left: 120px ;
  margin-top: 100px;
  cursor: pointer;
}

.yuzuklerin-efendisi{
  color: #fff;
  display: flex;
}

.maymunlar-cehennemi{
  color: #fff;
  display: flex;
}

.godfather{
  color: #fff;
  display: flex;
}

.titanik{
  color: #fff;
  display: flex;
}

.eyvah-eyvah{
  color: #fff;
  display: flex;
  padding-bottom: 50px;
}

  /* footer  */

footer{
  color: #fff;
  height: 20vh;
  background-color: #801818;
  
}

.social{
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 20px;
  transition: 0.5s ease;
}

.footer-p{
  padding-top: 35px;
}
  
  /* footer-detaylar  */

  .footer-p{
    display: flex;
    justify-content: center;
}

.footer-detaylar-p{
  color: #fff;
  height: 10vh;
  background-color: #801818;
  display: flex;
  justify-content: center;
  padding-top: 35px;
    
}

.social-detaylar{
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 20px;
}

/* Responsive  */
  
@media (max-width: 768px){
  .col{
    flex-basis: 100%;
  }
  .row{
    flex-direction: column;
    padding: 25px;
  }
  .row h1{
    color: #fff;
    font-size: 50px;
  }
  .container {
    width: 100%;
    height: 100%;
}
#col{
  max-width: 50%;
  margin: auto;
  margin-top: 30px;
}
.navbar{
  flex-direction: column;
  height: 30%;
}

.yuzuklerin-efendisi{
  color: #fff;
  display: flex;
  flex-direction: column;

}

.film-detay1{
  margin-top: 20px;  
  padding-right: 20px;
  padding-left: 50px;
  padding-top: 0;
  
}

.afis{
  
  width: 200px;
  height: 200px;
  margin-left: 120px ;
  margin-top: 20px;
  margin-bottom: 0;
  cursor: pointer;
}
.maymunlar-cehennemi{
  flex-direction: column;
  gap: 0;
}

.godfather{
flex-direction: column;
}

.titanik{
  flex-direction: column;
}

.eyvah-eyvah{
  flex-direction: column;
}

}

